<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>TSUBA</title>
</head>
<body>
    <section class="first-block">
        <div class="container">
            <div class="first-block__left-content">
                <h1 class="first-block__right-content__headline first-block__left-content__headline__mob">
                     itsuba
                </h1>
                <h2 class="first-block__left-content__headline">Improve KENDO</h2>
                <p class="first-block__left-content__paragraph">
                    Smart tsuba that allows you to track all your shinai movements
                </p>
            </div>
            <div class="first-block__left-content first-block__right-content">
                <h1 class="first-block__right-content__headline">
                    itsuba
                </h1>
                <form class="first-block__right-content__form" onsubmit="return false;">
                    <label>
                        <input class="first-block__right-content__form__input" type="text" name="name" placeholder="FULL NAME">
                    </label>
                    <label>
                        <input class="first-block__right-content__form__input" type="email" name="email" placeholder="EMAIL">
                    </label>
                    <input class="first-block__right-content__form__submit" id="submit" type="submit" value="Submit">
                </form>
                <h2 class="first-block__left-content__headline first-block__right-content__bottom-text">enjoy KENDO</h2>
            </div>
        </div>
    </section>
    <section class="second-block">
        <div class="container">
            <div class="second-block__text">
                    <h1 class="first-block__right-content__headline second-block__text__headline">
                        ITSUBA
                    </h1>
                    <h2 class="second-block__text__headline-info">
                        consists of
                    </h2>
                    <ul class="second-block__list" id="anim_marker1">
                        <li class="second-block__list__item second-block__list__item__first">
                            <div class="second-block__list__item__image-wrapper">
                                <img src="img/5-layers.png" alt="aluminium ico">
                            </div>
                            <p class="second-block__list__item__text-wrapper">
                                Aluminium
                                body
                            </p>
                        </li>
                        <li class="second-block__list__item">
                            <div class="second-block__list__item__image-wrapper">
                                <img src="img/protectores.png" alt="protectores ico">
                            </div>
                            <p class="second-block__list__item__text-wrapper">
                                    Rubber 
                                    protectors
                            </p>
                        </li>
                        <li class="second-block__list__item">
                            <div class="second-block__list__item__image-wrapper">
                                <img src="img/gyroscope.png" alt="gyroscope ico">
                            </div>
                            <p class="second-block__list__item__text-wrapper">
                                Gyroscope
                            </p>
                        </li>
                        <li class="second-block__list__item">
                            <div class="second-block__list__item__image-wrapper">
                                <img src="img/battery.png" alt="battery ico">
                            </div>
                            <p class="second-block__list__item__text-wrapper">
                                Battery
                            </p>
                        </li>
                        <li class="second-block__list__item">
                            <div class="second-block__list__item__image-wrapper">
                                <img src="img/sensor.png" alt="sensor ico">
                            </div>
                            <p class="second-block__list__item__text-wrapper">
                                Acceleration
                                sensor
                            </p>
                        </li>
                        <li class="second-block__list__item">
                            <div class="second-block__list__item__image-wrapper">
                                <img src="img/ssd.png" alt="ssd ico">
                                </div>
                            <p class="second-block__list__item__text-wrapper">
                                SSD
                            </p>
                        </li>
                        <li class="second-block__list__item">
                            <div class="second-block__list__item__image-wrapper">
                                <img src="img/board.png" alt="board ico">
                            </div>
                            <p class="second-block__list__item__text-wrapper">
                                Board
                            </p>
                        </li>
                    </ul>
                <!--marker for animation-->
                <div id="marker1"></div>
                <div class="second-block__paragraph">
                    Gyroscope and Acceleration sensors track all shinai movements in 3 dimensions.
                    We store this data and analyze it with the help of machine learning algorithm
                    that defines the type, speed and accuracy of each strike.
                </div>
            </div>
            <div class="second-block__image">
                <img src="img/tsuba.png" alt="tsuba image">
            </div>
        </div>
    </section>
    <section class="third-block">
        <div class="container">
            <div class="third-block__text">
                <h2 class="second-block__text__headline-info">
                    How it works
                </h2>
                <h1 class="third-block__headline">
                    Share your data
                    with your friends
                </h1>
                <ul class="third-block__list" id="anim_marker2">
                    <li class="third-block__list__item">
                    <span class="third-block__list__item__number">
                        001
                    </span>
                        <p class="third-block__list__item__text">
                            Turn on your iTsuba
                            before keiko
                        </p>
                    </li>
                    <li class="third-block__list__item">
                    <span class="third-block__list__item__number">
                        002
                    </span>
                        <p class="third-block__list__item__text">
                            iTsuba will collect all data
                            about your movements
                        </p>
                    </li>
                    <li class="third-block__list__item">
                    <span class="third-block__list__item__number">
                        003
                    </span>
                        <p class="third-block__list__item__text">
                            Connect iTsuba
                            to your smartphone
                        </p>
                    </li>
                    <li class="third-block__list__item">
                    <span class="third-block__list__item__number">
                        004
                    </span>
                        <p class="third-block__list__item__text">
                            A machine-learning algorithm will analyze
                            all data and show you statistics
                        </p>
                    </li>
                </ul>
            </div>
            <div class="third-block__slider__wrapper">
                <div class="third-block__slider">
                    <div>
                        <img src="img/2-layers.png" alt="phone">
                    </div>
                    <div>
                        <img src="img/2-layers.png" alt="phone">
                    </div>
                    <div>
                        <img src="img/2-layers.png" alt="phone">
                    </div>
                    <div>
                        <img src="img/2-layers.png" alt="phone">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js-min/scripts.js"></script>
</body>
</html>