<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form onsubmit="return false;">
    <input type="text" id="inputText">
    <input type="submit" id="addButton" >
    <button id="clearArrayStorage"> clear all </button>
    <button id="loadMoreTodos"> LoadMore </button>
</form>
<ul id="todoList"></ul>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.6.0/jquery.json.min.js"></script>
<script src="js/main.js"></script>
</html>