<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Acrostia - Contact</title>
</head>
<body>
<header>
    <div class="header__logo__wrapper">
        <img src="img/header/header__logo.png" alt="logo">
    </div>
    <ul id="menu">
        <li>
            <a href="index.html" class="navigation__nav-item homepage__nav-item">
                Home
            </a>
        </li>
        <li>
            <a href="services.html" class="navigation__nav-item services__nav-item">
                Services
            </a>
        </li>
        <li>
            <a href="about.html" class="navigation__nav-item about__nav-item">
                About
            </a>
        </li>
        <li>
            <a href="work.html" class="navigation__nav-item work__nav-item">
                Work
            </a>
        </li>
        <li>
            <a href="contact.html" class="navigation__nav-item contacts__nav-item--active">
                Contacts
            </a>
        </li>
    </ul>
</header>
<section class="contact__wrapper">
    <div class="top__title__wrapper top__title__wrapper__positioning">
        <h2 class="top__title__headline">
            CONTACT US
        </h2>
        <div class="arrow-up"></div>
        <p class="top__title__paragraph__type2">
            Cras suscipit porttitor porttitor. Morbi sit amet tincidunt
            sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin.
            In enim diam, ullamcorper quis libero et, ultricies commodo est.
            Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus
            imperdiet lacus, eget laoreet erat posuere quis.
        </p>
    </div>
    <div class="contact__adress-form__wrapper">
        <div class="contact__adress__wrapper">
            <h3 class="contact__adress__headline__main contact__adress__headline__main__position">
                Address
            </h3>
                <div class="contact__adress__secondary__wrapper">
                    <div class="contact__adress__text__wrapper__main">
                        <div class="contact__adress__text__wrapper__1">
                            <h4 class="contact__adress__headline__secondary contact__adress__headline__secondary__position">
                                Acrostia
                            </h4>
                            <p class="contact__adress__paragraph">
                                Sevenoaks Rd
                            </p>
                            <p class="contact__adress__paragraph">
                                Sevenoaks TN14 7HR, UK
                            </p>
                        </div>
                        <div class="contact__adress__text__wrapper__2">
                            <ul class="contact__adress__text__2__left-column">
                                <li>
                                    Phone:
                                </li>
                                <li>
                                    Fax:
                                </li>
                                <li>
                                    E-mail:
                                </li>
                                <li>
                                    Skype
                                </li>
                            </ul>
                            <ul class="contact__adress__text__2__right-column">
                                <li>
                                    +44 555 555 555
                                </li>
                                <li>
                                    +44 556  555 555
                                </li>
                                <li>
                                    <a href="mailto:info@acrostia.com">
                                        info@acrostia.com
                                    </a>
                                </li>
                                <li>
                                    Ac0stia
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact__adress__map__wrapper">
                        <iframe class="contact__map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.7929729393413!2d32.06326871109717!3d49.45062977436878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14c9dbf9b7861%3A0xbc334d7c335631fe!2z0JTQvtC70LjQvdCwINCg0L7Qtw!5e0!3m2!1sru!2sua!4v1545065739478" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
        </div>
        <div class="contact__form__wrapper">
            <h3 class="contact__form__headline__main contact__form__headline__main__position">
                Ask a question
            </h3>
            <form class="contact__form">
                <label for="name"></label>
                    <input type="text" id="name" class="contact__form__input contact__form__input__text" placeholder="Name">
                <label for="email"></label>
                    <input type="text" id="email" class="contact__form__input contact__form__input__text" placeholder="Email">
                <label for="message"></label>
                <textarea name="message" id="message" class="contact__form__input contact__form__input__textarea contact__form__input__textarea__position" placeholder="Your question"></textarea>
                <input type="submit" class="contact__form__submit" value="SEND">
            </form>
        </div>
    </div>
</section>
<footer class="contact__social__section">
    <ul class="contact__social__section__list">
        <li class="contact__social__section__list__item contact__social__section__list__item__position">
            <a href="#" class="fa fa-facebook contact__social__section__list__link"></a>
        </li>
        <li class="contact__social__section__list__item contact__social__section__list__item__position">
            <a href="#" class="fa fa-twitter contact__social__section__list__link"></a>
        </li>
        <li class="contact__social__section__list__item contact__social__section__list__item__position">
            <a href="#" class="fa fa-google-plus contact__social__section__list__link"></a>
        </li>
        <li class="contact__social__section__list__item contact__social__section__list__item__position">
            <a href="#" class="fa fa-linkedin contact__social__section__list__link"></a>
        </li>
    </ul>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<script src="js/main.js"></script>
</body>
</html>