<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Acrostia - Work</title>
</head>
<body>
<header>
    <div class="header__logo__wrapper">
        <img src="img/header/header__logo.png" alt="logo">
    </div>
    <ul id="menu">
        <li>
            <a href="index.html" class="navigation__nav-item homepage__nav-item">
                Home
            </a>
        </li>
        <li>
            <a href="services.html" class="navigation__nav-item services__nav-item">
                Services
            </a>
        </li>
        <li>
            <a href="about.html" class="navigation__nav-item about__nav-item">
                About
            </a>
        </li>
        <li>
            <a href="work.html" class="navigation__nav-item work__nav-item--active">
                Work
            </a>
        </li>
        <li>
            <a href="contact.html" class="navigation__nav-item contacts__nav-item">
                Contacts
            </a>
        </li>
    </ul>
</header>
<section class="work__wrapper">
    <div class="top__title__wrapper top__title__wrapper__positioning">
        <h2 class="top__title__headline">
            our work
        </h2>
        <div class="arrow-up"></div>
        <p class="top__title__paragraph__type2">
            Cras suscipit porttitor porttitor. Morbi sit amet tincidunt
            sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin.
            In enim diam, ullamcorper quis libero et, ultricies commodo est.
            Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus
            imperdiet lacus, eget laoreet erat posuere quis.
        </p>
    </div>
    <div class="work__portfolio__filter__wrapper">
        <h3 class="work__portfolio__filter__headline">
            Portfolio
        </h3>
        <ul class="work__portfolio__filter__items__wrapper">
            <li class="work__portfolio__filter__item work__portfolio__filter__item__position">
                <a href="#" class="work__portfolio__filter__item__link work__portfolio__filter__item__link--hover">
                    All
                </a>
            </li>
            <li class="work__portfolio__filter__item work__portfolio__filter__item__position">
                <a href="#" class="work__portfolio__filter__item__link work__portfolio__filter__item__link--hover">
                    Photography
                </a>
            </li>
            <li class="work__portfolio__filter__item work__portfolio__filter__item__position">
                <a href="#" class="work__portfolio__filter__item__link work__portfolio__filter__item__link--hover">
                    Logo design
                </a>
            </li>
            <li class="work__portfolio__filter__item work__portfolio__filter__item__position">
                <a href="#" class="work__portfolio__filter__item__link work__portfolio__filter__item__link--hover">
                    Web design
                </a>
            </li>
        </ul>
    </div>
    <ul class="work__portfolio__list__wrapper">
        <li class="work__portfolio__list__item">
            <div class="work__portfolio__list__item__image__wrapper">
                <div class="work__portfolio__list__item__image--hover">
                    <a href="#" class="work__portfolio__list__item__image__link">
                        +
                    </a>
                </div>
                <img src="img/work/portfolio__list__image__1.png" alt="portfolio-image" class="work__portfolio__list__item__image">
            </div>
            <p class="work__portfolio__list__item__text__wrapper">
                Aenean a elit
            </p>
        </li>
        <li class="work__portfolio__list__item">
            <div class="work__portfolio__list__item__image__wrapper">
                <div class="work__portfolio__list__item__image--hover">
                    <a href="#" class="work__portfolio__list__item__image__link">
                        +
                    </a>
                </div>
                <img src="img/work/portfolio__list__image__2.png" alt="portfolio-image" class="work__portfolio__list__item__image">
            </div>
            <p class="work__portfolio__list__item__text__wrapper">
                Aliquam
            </p>
        </li>
        <li class="work__portfolio__list__item">
            <div class="work__portfolio__list__item__image__wrapper">
                <div class="work__portfolio__list__item__image--hover">
                    <a href="#" class="work__portfolio__list__item__image__link">
                        +
                    </a>
                </div>
                <img src="img/work/portfolio__list__image__3.png" alt="portfolio-image" class="work__portfolio__list__item__image">
            </div>
            <p class="work__portfolio__list__item__text__wrapper">
                Suspendisse libero
            </p>
        </li>
        <li class="work__portfolio__list__item">
            <div class="work__portfolio__list__item__image__wrapper">
                <div class="work__portfolio__list__item__image--hover">
                    <a href="#" class="work__portfolio__list__item__image__link">
                        +
                    </a>
                </div>
                <img src="img/work/portfolio__list__image__4.png" alt="portfolio-image" class="work__portfolio__list__item__image">
            </div>
            <p class="work__portfolio__list__item__text__wrapper">
                Maecenas fringilla
            </p>
        </li>
        <li class="work__portfolio__list__item">
            <div class="work__portfolio__list__item__image__wrapper">
                <div class="work__portfolio__list__item__image--hover">
                    <a href="#" class="work__portfolio__list__item__image__link">
                        +
                    </a>
                </div>
                <img src="img/work/portfolio__list__image__5.png" alt="portfolio-image" class="work__portfolio__list__item__image">
            </div>
            <p class="work__portfolio__list__item__text__wrapper">
                Donec vehicula
            </p>
        </li>
        <li class="work__portfolio__list__item">
            <div class="work__portfolio__list__item__image__wrapper">
                <div class="work__portfolio__list__item__image--hover">
                    <a href="#" class="work__portfolio__list__item__image__link">
                        +
                    </a>
                </div>
                <img src="img/work/portfolio__list__image__6.png" alt="portfolio-image" class="work__portfolio__list__item__image">
            </div>
            <p class="work__portfolio__list__item__text__wrapper">
                Ut et sapien
            </p>
        </li>
        <li class="work__portfolio__list__item">
            <div class="work__portfolio__list__item__image__wrapper">
                <div class="work__portfolio__list__item__image--hover">
                    <a href="#" class="work__portfolio__list__item__image__link">
                        +
                    </a>
                </div>
                <img src="img/work/portfolio__list__image__7.png" alt="portfolio-image" class="work__portfolio__list__item__image">
            </div>
            <p class="work__portfolio__list__item__text__wrapper">
                quis malesuada
            </p>
        </li>
        <li class="work__portfolio__list__item">
            <div class="work__portfolio__list__item__image__wrapper">
                <div class="work__portfolio__list__item__image--hover">
                    <a href="#" class="work__portfolio__list__item__image__link">
                        +
                    </a>
                </div>
                <img src="img/work/portfolio__list__image__8.png" alt="portfolio-image" class="work__portfolio__list__item__image">
            </div>
            <p class="work__portfolio__list__item__text__wrapper">
                Vestibulum ante
            </p>
        </li>
    </ul>
</section>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/main.js"></script>
</body>
</html>